<html>
<head>
<title> Amin Fadika's Portfolio </title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div id="box">
<ul>
<li><a href="#home"><i class="fa fa-home"></i>Home</a></li>
<li><a href="#about"><i class="fa fa-book">about</i></a></li>
<li><a href="#portfolio"><i class="fa fa-cog">portfolio</i></a></li>
<li><a href="#services"><i class="fa fa-folder">services</i></a></li>
<li><a href="#contact"><i class="fa fa-envelope">contact</i></a></li>
</ul>

<div id="home">
    <div class="imgbox">
            <img src="1.jpg">
        </div>
<section class="contents">

<div class="map">
            <span class="title">Programmer | Web Developer</span>
            <h1>Hello, I’m <span>Fadika</span></h1>
            <p>I’m working on a professional, visually sophisticated and technologically proficient, responsive and multi-functional React Template.</p>
            <a href="Amin Fadika's.docx" download="GFG" class="btn">Download CV</a>
        </div>
</section>
</div>

<div id="about">
    <div class="imgboxs">
            <img src="2.jpg">
        </div>
<section class="contentss">
<h1>
About</h1>
<p>
a young professional borne out of creativity, that focuses on branding/rebranding organizations businesses and individual by providing the insights, ideas, opportunities and solutions that will ensure your brand’s promotion and visibility across board.


My process is fluid, and focuses entirely on what’s best, most effective and most cost-efficient for you, the client.</p>
</section>
</div>

<div id="portfolio">
<section class="content">
<h1>
Portfolio</h1>
<p>
	branding & graphic design photography & video web design & web development
Will be Uploaded soon....</p>
</section>
</div>

<div id="services">
<section class="content">
<h1>
What I do</h1>
<p>
I work with brands to find their voices and tell their stories in ways they can be heard and seen</p>
</section>
</div>

<div id="Our belief">
<section class="content">
<h1>
My belief</h1>
<p>I believe that creativity is crucial to amplifying the message and story behind your work</p>

</section>
</div>

<div id="contact">
</section>
<!-- Contact -->
<section class="contact" id="contact">
    
    <div class="contact-form">
        <h1>
            Contact</h1>
        <form action="">
            <input type="text" placeholder="Your Name">
            <input type="email" name="" id="" placeholder="Your Email">
            <textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here..."></textarea>
            <a href="mailto:https://gmail.com/"><input type="button" value="Send" class="contact-button"></a>
        </form>
        <p style="text-align: center;">10 Cheryl Drive, Juba Hill, Freetown, Sierra Leone<br>
            +232 76 62 35 09<br>
            <a href="https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=1209600&osid=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">aminfadika5@gmail.com</a></p>
            <footer style="text-align: center;">Created by Amin Fadika [905002972]</footer>
    </div>
</section>

</body>
</html>